NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=uabouffe
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=mysql
ARENA_API_URL=http://localhost:3000

APP_RESTRIC_LOCAL_IP=true
APP_PIN=123456
APP_PORT=3001
APP_TOKEN_SECRET=randomString
APP_TOKEN_EXPIRES=1 day