NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=bouffe
DB_USERNAME=
DB_PASSWORD=

SALE_POINT_ID=
ENTRY_SALE_POINT_ID=
DEVICE_ID=
INTERNET_CHECK_TIMEOUT=30000

APP_PORT=3001
APP_TOKEN_SECRET=randomString
APP_TOKEN_EXPIRES=3 days

APP_PIN_TV=123456
APP_PIN_SELLER=234567
APP_PIN_ADMIN=345678
APP_PIN_PREPARATOR=456789

# Envoie un message sur Discord à chaque commande prête
DISCORD_API_PRIVATE_KEY=
