NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=uabouffe
DB_USERNAME=
DB_PASSWORD=

APP_RESTRICT_LOCAL_IP=true
APP_PORT=3001
APP_TOKEN_SECRET=randomString
APP_TOKEN_EXPIRES=3 days

# seed la base de données si modification des pins
APP_PIN_TV=123456
APP_PIN_SELLER=147258
APP_PIN_PIZZA=741852
APP_PIN_ADMIN=159753
APP_PATH_LOGS=logs

SLACK_ENABLED=false
SLACK_WEBHOOK_URL=